# ASTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andrey/test/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrey/test/: MainActivity.kt  MapsActivity.kt  MyApplication.kt  PathCalculation.kt
app/src/main/java/com/andrey/test/adapter/: AutoSuggestAdapter.kt
app/src/main/java/com/andrey/test/data/: ApiData.kt  MyApplication.kt
app/src/main/java/com/andrey/test/data/model/: CityEntity.kt  CityResponse.kt
app/src/main/java/com/andrey/test/data/network/: HttpClientProvider.kt  Network.kt  NetworkImpl.kt
app/src/main/java/com/andrey/test/data/repository/: CityRepository.kt  CityRepositoryImpl.kt
app/src/main/java/com/andrey/test/di/: Scope.kt  ViewModelFactory.kt
app/src/main/java/com/andrey/test/di/modules/: AppModules.kt  PresentationModules.kt
app/src/main/java/com/andrey/test/domain/: CityInteractor.kt  CityInteractorImpl.kt  LatLngInterpolator.kt  MarkerAnimator.kt  NetworkConnectivityManager.kt  NetworkConnectivityManagerImpl.kt
app/src/main/java/com/andrey/test/domain/model/: ChosenCities.kt  City.kt  Direction.kt
app/src/main/java/com/andrey/test/model/: ChosenCities.kt  CitiesResponseObject.kt  City.kt  Direction.kt  Location.kt
app/src/main/java/com/andrey/test/network/: CitiesApi.kt  Controller.kt  NetworkConnectivityManager.kt
app/src/main/java/com/andrey/test/presentation/: MainActivity.kt  Utils.kt
app/src/main/java/com/andrey/test/presentation/animation/: LatLngInterpolator.kt  MarkerAnimator.kt
app/src/main/java/com/andrey/test/presentation/mapScreen/: Command.kt  MapFragment.kt  MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/andrey/test/presentation/model/: CityViewModel.kt
app/src/main/java/com/andrey/test/presentation/network/: NetworkConnectivityManager.kt  NetworkConnectivityManagerImpl.kt
app/src/main/java/com/andrey/test/presentation/router/: AppRouter.kt  AppRouterImpl.kt
app/src/main/java/com/andrey/test/presentation/searchScreen/: AutoSuggestAdapter.kt  Command.kt  SearchFragment.kt  SearchViewModel.kt  State.kt
app/src/main/java/com/andrey/test/presentation/searchScreen/adapter/: AutoSuggestAdapter.kt
app/src/main/java/com/andrey/test/viewModel/: MapViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: badge_marker.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_map.xml  fragment_search.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_search.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andrey/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
